$def with(heroes)
        <table border="1" align = center>
            <tr>
                <th>ID</th>
                <th>Hero</th> 
                <th>Time</th> 
                <th>Command</th>    
                <th>IsExcuted</th>                      
            </tr>
            $for item in heroes:
            <tr>
                <td id="tdstyle">$item.ID</td>
				<td id="tdstyle">$item.Name</td>
                <td id="tdstyle">$item.Time</td>
                <td id="tdstyle">$item.Command</td>
                <td id="tdstyle">$item.IsExecuted</td>
            </tr>
        </table>